# Exchange-or-Loans

./: Jenkinsfile
ExchangeOrLoans/ExchangeOrLoans/: .gitignore  ExchangeOrLoans.csproj  Program.cs  readme.md
ExchangeOrLoans/ExchangeOrLoans/Controllers/: ProductController.cs  StatusProductController.cs  UserController.cs  UserEvaluationController.cs
ExchangeOrLoans/ExchangeOrLoans/DTOS/: LoginDto.cs  ProductCreateDto.cs  UserDto.cs
ExchangeOrLoans/ExchangeOrLoans/Data/: ApplicationDbContext.cs
ExchangeOrLoans/ExchangeOrLoans/ExchangeOrLoans.Tests/: ExchangeOrLoans.Tests.csproj
ExchangeOrLoans/ExchangeOrLoans/Migrations/: 20250127025741_Initial.Designer.cs  20250127025741_Initial.cs  20250204164505_AddNameUserModel.Designer.cs  20250204164505_AddNameUserModel.cs  20250223162607_UserEvaluation.Designer.cs  20250223162607_UserEvaluation.cs  20250223205531_Trigger_MediaReviews.Designer.cs  20250223205531_Trigger_MediaReviews.cs  20250228023128_AddTableProduct.Designer.cs  20250228023128_AddTableProduct.cs  20250311171919_newColumnsToProduct.Designer.cs  20250311171919_newColumnsToProduct.cs  ApplicationDbContextModelSnapshot.cs
ExchangeOrLoans/ExchangeOrLoans/Repositories/: IProductRepository.cs  IStatusProductRepository.cs  IUserEvaluationRepository.cs  IUserRepository.cs  ProductRepository.cs  StatusProductRepository.cs  UserEvaluationRepository.cs  UserRepository.cs
ExchangeOrLoans/ExchangeOrLoans/Services/: IProductService.cs  IStatusProductService.cs  IUserEvaluationService.cs  IUserService.cs  ProductService.cs  StatusProductService.cs  TokenService.cs  UserEvaluationService.cs  UserService.cs
ExchangeOrLoans/ExchangeOrLoans/Utils/: IImageService.cs  ImageService.cs
ExchangeOrLoans/ExchangeOrLoans/models/: User.cs  (+3 more)
(+40 files in other folders)
